# Domains 
REACT_APP_BACKEND_PROTOCOL = 'http://'
REACT_APP_BACKEND_HOST = 127.0.0.1 
REACT_APP_BACKEND_PORT = ':9000'

REACT_APP_AUTH_SERVER_PROTOCOL = 'http://'
REACT_APP_AUTH_SERVER_HOST = 127.0.0.1
REACT_APP_AUTH_SERVER_PORT = ':38080'


# Authentication
REACT_APP_AUTH_REALM = 'Development'
REACT_APP_AUTH_CLIENT = 'Main'
REACT_APP_AUTH_SIMPLE_USER_CODE = 'user'